
.sidebar
    box-sizing: border-box

.sidebar--logo
    display: flex
    align-items: center
    font-family: 'Roboto Mono', monospace
    width: 100%

    div
        +mQ($bp-large)
            justify-content: center

    img
        width: 35px
        height: 35px
        border-radius: 1px
        +gleaming-logo()

.sidebar--description
    color: $c-lighter-font
    font-size: 1.6rem
    margin-top: 10px

    +mQ($bp-large)
        display: none

.sidebar--name
    text-decoration: none
    font-weight: $t-weight-bold
    font-size: 2.2rem
    color: $c-base-font
    margin-left: 10px

.sidebar--nav-ul
    display: flex
    flex-direction: column

    +mQ($bp-large)
        flex-direction: row
        justify-content: center

.sidebar--nav-item
    &:first-child
        margin-top: 15px
        margin-top: 10px

    +mQ($bp-large)
        margin: 0 10px !important

.sidebar--nav-link
    font-size: 1.8rem
    // font-weight: $t-weight-bold
    color: $c-base-font
    text-decoration: none
    &:hover
        color: $c-highlight-2
        text-decoration: underline

.sidebar--nav-link.active
    font-weight: $t-weight-bold
    text-decoration: underline

.sidebar--social-media
    width: 50%
    margin: 0 auto
    margin-top: 25px
    display: flex
    justify-content: space-around

    a
        transition: 0.1s all ease-out
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        color: $c-article-font
        svg
            filter: rgb(0 0 0 / 25%) 1.6px 1.6px 2.4px
        &:hover
            color: $c-highlight-2

    &-icon
        width: 20px
        height: 20px

    +mQ($bp-large)
        margin-top: 15px

.sidebar--note
    color: $c-lighter-font
    font-size: 1.4rem
    text-align: center
    margin-top: 15px

    +mQ($bp-large)
        display: none
