=t-relative($ratio)
  font-size: $t-size * $ratio

=mQ($args...)
  @if length($args) == 1
    @media screen and (max-width: nth($args, 1))
      @content
  @if length($args) == 2
    @media screen and (max-width: nth($args, 1)) and (min-width: nth($args, 2))
      @content

=gleaming-logo()
  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.2)
  background: linear-gradient(-45deg, #12c2e9, #c471ed, #f64f59)
  background-size: 300% 300%
  animation: gradient 12s ease infinite

  @keyframes gradient
    0%
      background-position: 0% 50%

    50%
      background-position: 100% 50%
      
    100%
      background-position: 0% 50%