@charset "utf-8"
// typography
$t-family: 'Montserrat', sans-serif
$t-size: 62.5%
$t-weight: 400
$t-weight-bold: 600
$t-line-height: 1.5
$spacing-unit: 30px

// colors
$c-highlight-1: #A069B5
$c-highlight-2: lighten(#A069B5, 8%)
$c-background: rgb(18 24 39 / 1)

$c-code: #222
$c-tags: #4FC6C2
$c-tags-highlight: lighten(#890620, 10%)
$c-base-font: #FDFDF7
$c-lighter-font: darken(#e5e5e5, 12%)
$c-article-font: #e5e5e5
$c-outline: #F7DD72
